     H*****************************************************
     H*    PROGRAM NAME AM0330R CODED BY N.KANEDA         *
     H*                         CODED ON 21.07.12         *
     H*    íºëóâ^í¿Å@í«â¡çÏã∆                           *
     H*****************************************************
     H            Y/                                    1
     FAML0080 IF  E                    DISK                      A
     E*------------------------------------------------------------
     E                    TBL01   1   3 50
     IDS1         DS
     I                                        1  30 ITNBRA
     I                                        1   5 ITNB5
     IDS2         DS
     I                                        1  60 EMAILA
     I                                        1   2 EMA2
     C*
     C*
     C                     Z-ADD0         FLAG10
     C                     Z-ADD0         FLAG01  10
     C           FLAG01    DOWEQ0
     C                     SETOF                     7091
     C                     READ AML0080                  70
     C           *IN70     IFEQ '1'
     C                     Z-ADD1         FLAG01
     C                     ELSE
     C*
     C           CUSNRA    IFNE *BLANK
     C*
     C           EMA2      IFEQ 'TK'
     C*
     C                     MOVELCUSNRA    WCUSNR  5
     C                     MOVELORDNOA    WORDNO 15
     C                     MOVELDELDYA    WDELDY  80
     C                     Z-ADDSLSNRA    WSLSNR  30
     C                     MOVELMFROMA    WMFROM 50
     C                     MOVELPHONEA    WPHONE 10
     C*
     C                     Z-ADDESLSNA    WSLSNA  30
     C*
     C                     MOVELYUBINA    WYUBIN 10
     C                     MOVELSHPNMA    WSHPNM 60
     C                     MOVELSHIP1A    WSHIP1 70
     C                     MOVELSHIP2A    WSHIP2 70
     C                     MOVELSHTELA    WSHTEL 15
     C                     MOVELBUSYOA    WBUSYO 72
     C                     MOVELBIKO1A    WBIKO1 72
     C                     MOVELBIKO2A    WBIKO2 72
     C*
     C                     Z-ADDDUEDYA    WDUEDY  80
     C                     Z-ADDSAGCDA    WSAGCD  50
     C*
     C                     Z-ADDESLSNA    WESLSN  30
     C*
     C                     MOVELSHPNRA    WSHPNR  5
     C                     MOVELMATSUA    WMATSU  5
     C*
     C           KINGAA    ADD  WKINGA    WKINGA  90
     C*
     C           ITNB5     IFEQ '¡Æ∏ø≥'
     C                     Z-ADD1         FLAG10  10
     C                     ELSE
     C                     ENDIF
     C*
     C                     ELSE
     C                     Z-ADD1         FLAG01
     C                     Z-ADD1         FLAG10
     C                     ENDIF
     C*
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C*---------------------------------------------------
     C*
     C           CUSNRA    IFNE *BLANK
     C           FLAG10    IFEQ 0
     C*ã‡äzÇ™ÇRñúà»â∫
     C           WKINGA    IFLT 30000
     C                     MOVELWCUSNR    CUSNRA
     C                     MOVELTBL01,1   ITNBRA
     C                     MOVELWORDNO    ORDNOA
     C                     MOVELWDELDY    DELDYA
     C*
     C                     Z-ADD1         ORDQUA
     C                     Z-ADD800       TANKAA
     C                     Z-ADD800       KINGAA
     C                     MOVEL'X'       A1A
     C*
     C                     Z-ADDWSLSNR    SLSNRA
     C                     MOVELWMFROM    MFROMA
     C                     MOVELWPHONE    PHONEA
     C*
     C                     MOVEL*BLANK    TOTAMA
     C                     MOVEL*BLANK    TOKSSA
     C                     Z-ADD0         TOKSEA
     C*
     C                     MOVELWYUBIN    YUBINA
     C                     MOVELWSHPNM    SHPNMA
     C                     MOVELWSHIP1    SHIP1A
     C                     MOVELWSHIP2    SHIP2A
     C                     MOVELWSHTEL    SHTELA
     C                     MOVELWBUSYO    BUSYOA
     C                     MOVELWBIKO1    BIKO1A
     C                     MOVELWBIKO2    BIKO2A
     C*
     C                     Z-ADD0         DUEDYA
     C                     Z-ADD0         SAGCDA
     C*
     C                     Z-ADD0         JUTNOA
     C                     Z-ADD0         SEQNOA
     C*
     C                     Z-ADDWESLSN    ESLSNA
     C                     MOVEL*BLANK    TRESAA
     C                     MOVEL*BLANK    FNAMEA
     C*
     C                     MOVEL*BLANK    SHPNRA
     C                     MOVEL'*'       TYKCDA
     C                     MOVEL*BLANK    ERRCDA
     C                     MOVEL*BLANK    EMAILA
     C                     MOVELWMATSU    MATSUA
     C*
     C                     WRITERAML0080
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C*-----------------------------------------------------
     C                     SETON                     LR
     C                     RETRN
     C*----------------------------------------------------------
** TBL01< ∫œ›ƒﬁ∂ﬁ≤¿ﬁ›Ω >
¡Æ∏ø≥≥›¡›
