     H*****************************************************
     H*    PROGRAM NAME @SS2070 CODED BY N.KANEDA         *
     H*                         CODED ON 23.02.07         *
     H*                                                   *
     H*****************************************************
     H        1   Y
     FDTR0302 IF  E           K        DISK
     FDMR0090 IF  E           K        DISK
     FDMR0030 IF  E           K        DISK
     FDTR0120 IF  E           K        DISK
     FQSYSPRT O   F     198     OF    LPRINTER
     LQSYSPRT  66FL 66OL
     IDS1         DS
     I                                        1  30 ITDSCK
     I                                        1  25 ITDS25
     IDS2         DS
     I                                        1   5 CUSNRK
     I                                        1   1 WKCUS1
     IDS3         DS
     I                                        1   6 NBNBRK
     I                                        1   2 WKNBN1
     IDS4         DS
     I                                        1   80JUSEN
     I                                        1   60JUTNOK
     I                                        7   80SEQNOK
     I*< SDS >
     I           SDS
     I                                        1  10 S#PGID
     I                                      244 253 S#JOB
     I                                      254 263 S#USR
     I*< ºΩ√—ì˙ït>
     I            DS
     I                                        1  140W#SYST
     I                                        1   60W#SHMS
     I                                        7  140W#SYMD
     C           *ENTRY    PLIST
     C                     PARM           P#SYK1  80
     C                     PARM           P#SYK2  80
     C*------------------------------------------------------------
     C                     TIME           W#SYST
     C                     MOVELS#JOB     W#JOB   5
     C*------------------------------------------------------------
     C           D0322     KLIST
     C                     KFLD           P#SYK1
     C                     KFLD           WCUSNR
     C                     KFLD           WJUTNO
     C                     KFLD           WSEQNO
     C*------------------------------------------------------------
     C                     MOVELW#SYST    WTIME   40
     C                     MOVE *DATE     WDATE   60
     C                     MOVEL*BLANK    WCUSNR  5
     C                     Z-ADD0         WJUTNO  60
     C                     Z-ADD0         WSEQNO  20
     C                     Z-ADD0         WCRTD1  80
     C                     Z-ADD0         WCRTT1  40
     C                     MOVEL*BLANK    WA1     1
     C*
     C                     SETOF                     90
     C*
     C           D0322     SETLLDTR0302
     C                     Z-ADD0         FLAG01  10
     C           FLAG01    DOWEQ0
     C                     SETOF                     7090
     C                     READ DTR0302                  70
     C           *IN70     IFEQ '1'
     C                     Z-ADD1         FLAG01
     C                     ELSE
     C*
     C*çëì‡ë„óùìXÇÃÇ›çÏê¨
     C***        WKCUS1    IFEQ '0'
     C*
     C                     SETOF                     91
     C           SHPNRK    CHAINDMR0030              91
     C           *IN91     IFEQ '0'
     C*
     C           STOPC3    IFEQ *BLANK
     C*
     C                     EXSR #RTN1X
     C*
     C                     ELSE
     C*
     C                     SETOF                     92
     C           JUSEN     CHAINDTR0120              92
     C           *IN92     IFEQ '0'
     C           SHPNRV    ANDEQ*BLANK
     C                     EXSR #RTN1X
     C                     ENDIF
     C*
     C                     ENDIF
     C                     ENDIF
     C*
     C***                  ELSE
     C***                  ENDIF
     C*
     C                     ENDIF
     C                     ENDDO
     C*------------------------------------------------------------
     C                     SETON                     LR
     C                     RETRN
     C*------------------------------------------------------------
     C           #RTN1X    BEGSR
     C*
     C           SYKNOK    IFNE 0
     C*
     C           SYKNOK    IFGT P#SYK2
     C                     Z-ADD1         FLAG01
     C                     ELSE
     C*
     C                     MOVEL*BLANK    WJANCD 14
     C                     SELEC
     C           WKNBN1    WHEQ 'B '
     C           WKNBN1    OREQ 'E '
     C*
     C                     MOVEL'B'       WA1
     C*
     C           BUMORK    IFEQ 0
     C                     MOVELJUSEN     WJANCD
     C                     ELSE
     C                     MOVELBUMORK    WJANCD
     C                     ENDIF
     C*
     C           WKNBN1    WHEQ 'PB'
     C           WKNBN1    OREQ 'PE'
     C*
     C                     MOVEL'B'       WA1
     C*
     C           BUMORK    IFEQ 0
     C                     MOVELJUSEN     WJANCD
     C                     ELSE
     C                     MOVELBUMORK    WJANCD
     C                     ENDIF
     C*
     C***                  MOVELITCODK    WJANCD
     C*
     C           WKNBN1    WHEQ '**'
     C                     MOVEL'E'       WA1
     C                     MOVELITCODK    WJANCD
     C*
     C                     OTHER
     C           ITDS25    CHAINDMR0090              90
     C           *IN90     IFEQ '0'
     C                     MOVEL'A'       WA1
     C                     MOVELJANCD     WJANCD
     C                     ELSE
     C                     MOVEL'X'       WA1
     C                     ENDIF
     C                     ENDSL
     C*
     C                     EXCPTMEI01
     C                     ENDIF
     C*
     C                     ENDIF
     C                     ENDSR
     C*------------------------------------------------------------
     OQSYSPRT E  1             MEI01
     O                         SYKNOK4    8
     O                         JUTNOK    14
     O                         SEQNOK    16
     O                         CUSNRK    21
     O                         SHPNRK    26
     O                         WA1       27
     O                         ITDSCK    57
     O                         ITCODK    71
     O                         QUANTKL   77
     O                         WJANCD    91
     O                         NBNBRK    97
     O                         BUMORK4  105
     O                         INVNOK4  110
     O                         WCRTD1   118
     O                         WCRTT1   122
     O                         W#SYMD   130
     O                         W#SHMS   136
