             PGM
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DRPY) TYPE(*CHAR) LEN(8)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(75)
             DCL        VAR(&DRPY2) TYPE(*CHAR) LEN(8)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(3)
             DCL        VAR(&RTNCD) TYPE(*CHAR) LEN(1)
             RTVJOBA    OUTQ(&OUTQ)
             RTVJOBA    JOB(&JOB)
             CHGVAR     VAR(&WSID) VALUE(%SST(&JOB 1 3))
             CHGVAR     VAR(&RTNCD) VALUE('0')
             OVRPRTF    FILE(QSYSPRT) PAGESIZE(68) LPI(6) +
                          OUTQ(WILPLEXCHG/SHIOM)
             CALL       PGM(SS1880R)
             MONMSG     MSGID(CPF0000)
    /*       CALL       PGM(SS1800_OR)                   */
             CALL       PGM(SS1801_OR) /* 2021/03/10 ïœçX */
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SS1810_OR)
             MONMSG     MSGID(CPF0000)
    /*                           */
             SIGNOFF
    /*                           */
             DLTOVR     FILE(*ALL)
ENDCLPGM:    RETURN
             ENDPGM
