     H*****************************************************
     H*    PROGRAM NAME SS1810R CODED BY N.KANEDA         *
     H*                         CODED ON 19/05/13         *
     H*    èoâ◊ÇÃÇ≤àƒì‡çÏê¨                             *
     H*****************************************************
     H        1   Y
     FDTR0581 UF  E           K        DISK
     I*------------------------------------------------------------
     I*< SDS >
     I           SDS
     I                                        1  10 S#PGID
     I                                      244 253 S#JOB
     I                                      254 263 S#USR
     I*< ºΩ√—ì˙ït>
     I            DS
     I                                        1  140W#SYST
     I                                        1   60W#SHMS
     I                                        7  140W#SYMD
     C*------------------------------------------------------
     C           PAR010    PLIST
     C                     PARM           P#PLCE  1
     C                     PARM           P#SYKN  80
     C                     PARM           P#SYDY 10
     C                     PARM           P#DEDY 10
     C                     PARM           P#RECD  1
     C*-----------------------------------------------------
     C                     TIME           W#SYST
     C                     MOVELS#JOB     W#JOB   5
     C*------------------------------------------------------------
     C           D0580     KLIST
     C                     KFLD           W#DATE
     C                     KFLD           W#PLAC
     C*------------------------------------------------------------
     C                     Z-ADD0         WSYKNO  80
     C                     Z-ADD*DATE     W#DATE  80
     C                     MOVEL'O'       W#PLAC  1
     C*
     C           D0580     SETLLDTR0581
     C*
     C                     Z-ADD0         FLAG01  10
     C           FLAG01    DOWEQ0
     C                     READ RDTR0580                 70
     C           *IN70     IFEQ '1'
     C                     Z-ADD1         FLAG01
     C                     ELSE
     C*
     C           ACREC8    IFNE 'D'
     C*
     C           ENDCD8    IFNE '*'
     C* àÛç¸èàóù
     C                     MOVEL'O'       P#PLCE
     C                     Z-ADDSYKNO8    P#SYKN
     C                     MOVEL*BLANK    P#SYDY
     C                     MOVEL*BLANK    P#DEDY
     C                     MOVEL'P'       P#RECD
     C                     CALL '@SS1761' PAR010
     C*
     C                     MOVEL'*'       ENDCD8
     C                     UPDATRDTR0580
     C                     ELSE
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C*------------------------------------------------------------
     C                     SETON                     LR
     C                     RETRN
     C*------------------------------------------------------------
