     H*****************************************************
     H*    PROGRAM NAME NA0640R CODED BY K.IWAI           *
     H*                         CODED ON 19.09.25         *
     H*    AML0020 -->DTR0020                             *
     H*****************************************************
     H            Y
     FAML0020 IF  E                    DISK
     FAML0030 IF  E           K        DISK                      A
     FDTR0010 UF  E           K        DISK
     FDTR0020 UF  E           K        DISK                      A
     FDTR0030 UF  E           K        DISK
     FDTR0050 UF  E           K        DISK                      A
     FDTR0060 UF  E           K        DISK
     FDTR0070 UF  E           K        DISK                      A
     FDTR0120 IF  E           K        DISK                      A
     FDMR0010 IF  E           K        DISK
     FDMR0030 IF  E           K        DISK
     FDMR0040 IF  E           K        DISK
     FTRM0021 IF  E           K        DISK
     FNPR0420 IF  E           K        DISK
     FNPR0131 IF  E           K        DISK
     F*MX0001 IF  E           K        DISK
     FDKK0380 UF  E           K        DISK                      A
     E                    WK3        11  1
     E                    WK4        11  1
     E                    WT1         6  1
     E                    WT2         6  1
     E                    WT3         6  1
     E                    WT4         6  1
     IRDTR0070
     I              ZZ0001                          ZZ0017
     I              ACREC                           ACREC7
     I              NBNBR                           NBNBR7
     I              SEQNO                           SEQNO7
     I              ITDSC                           ITDSC7
     I              ITCOD                           ITCOD7
     I              QUANT                           QUANT7
     I              QTYRS                           QTYRS7
     I              QTYOB                           QTYOB7
     I              JUTKC                           JUTKC7
     I              JUTNO                           JUTNO7
     I              ZZ0079                          ZZ0797
     I              ZIMAI                           ZIMAI7
     I              ZZ0128                          ZZ1287
     I              DATACD                          DATAC7
     IRDTR0050
     I              ZZ0001                          ZZ0015
     I              ACREC                           ACREC5
     I              AA1                             AA15
     I              AA2                             AA25
     I              AA4                             AA45
     I              ITDSC                           ITDSC5
     I              QUANT                           QUANT5
     I              TANKA                           TANKA5
     I              KINGA                           KINGA5
     I              JUSEN                           JUSEN5
     I              CUSNR                           CUSNR5
     I              SIKYN                           SIKYN5
     I              A1                              A15
     I              A2                              A25
     I              A3                              A35
     I              A4                              A45
     I              A5                              A55
     I              A6                              A65
     I              DETCN                           DETCN5
     I              SISAC                           SISAC5
     I              DELEV                           DELEV5
     I              MITSU                           MITSU5
     I              ZUMEN                           ZUMEN5
     I              SIYTE                           SIYTE5
     I              TORSI                           TORSI5
     I              TORQU                           TORQU5
     I              KENSA                           KENSA5
     I              ZAISI                           ZAISI5
     I              HOSIK                           HOSIK5
     I              BAIKA                           BAIKA5
     I              USERN                           USERN5
     I              SEFIN                           SEFIN5
     I              SECAN                           SECAN5
     I              SEHAD                           SEHAD5
     I              NSEQN                           NSEQN5
     I              OUTQU                           OUTQU5
     I              OWQUA                           OWQUA5
     I              FIQUA                           FIQUA5
     I              FNAIY                           FNAIY5
     I              BUNNO                           BUNNO5
     I              FIDAY                           FIDAY5
     I              SIDEC                           SIDEC5
     I              ZZ0348                          ZZ3485
     I              MADEL                           MADEL5
     I              STPRI                           STPRI5
     I              ZZ0371                          ZZ3715
     I              DELEV8                          DELE85
     I              SEHAD8                          SEHA85
     I              FIDAY8                          FIDA85
     I              UNDED5                          UNDED5
     IRDTR0020
     I              ZZ0001                          ZZ0012
     I              ACREC                           ACREC2
     I              JUTNO                           JUTNO2
     I              SEQNO                           SEQNO2
     I              CUSNR                           CUSNR2
     I              SHPNR                           SHPNR2
     I              SLSNR                           SLSNR2
     I              ORDNO                           ORDNO2
     I              JUTDY                           JUTDY2
     I              DELCD                           DELCD2
     I              DELDY                           DELDY2
     I              DETCN                           DETCN2
     I              A1                              A120
     I              A2                              A220
     I              A3                              A320
     I              A4                              A420
     I              A5                              A520
     I              A6                              A620
     I              QUANT                           QUANT2
     I              TANKA1                          TANKA2
     I              KINGA                           KINGA2
     I              ITDSC                           ITDSC2
     I              ITCOD                           ITCOD2
     I              DOJNO                           DOJNO2
     I              BUNYN                           BUNYN2
     I              INVNO                           INVNO2
     I              NBNBR                           NBNBR2
     I              BUMOR                           BUMOR2
     I              BUNDT                           BUNDT2
     I              BQUAN                           BQUAN2
     I              HJQTY                           HJQTY2
     I              BUNSU                           BUNSU2
     I              REJUK                           REJUK2
     I              SLSND                           SLSND2
     I              TKING                           TKING2
     I              SSHUF                           SSHUF2
     I              HIKIQ                           HIKIQ2
     I              NOFIL                           NOFIL2
     I              ZZ0172                          ZZ1722
     I              SHPCD                           SHPCD2
     I              SHUDY                           SHUDY2
     I              REDAY                           REDAY2
     I              JUTDY8                          JUTD82
     I              DELDY8                          DELD82
     I              SHUDY8                          SHUD82
     I              REDAY8                          REDA82
     I              CODED                           CODED2
     I              CUSID                           CUSID2
     I              SHICD                           SHICD2
     IRDKK0380
     I              ZZ0001                          RECCDZ
     I              ACREC                           ACRECZ
     I              JUSEN                           JUSENZ
     I              TOKSE                           TOKSEZ
     I              TOTAM                           TOTAMZ
     I              TOKSS                           TOKSSZ
     IDS1         DS
     I                                        1  30 ITDSCA
     I                                        1  25 WITD25
     IDS2         DS
     I                                        1  140WITCOD
     I                                        1   10ITC1
     I                                        2   20ITC2
     I                                        3   30ITC3
     I                                        4   40ITC4
     I                                        5   50ITC5
     I                                        6   60ITC6
     I                                        7   70ITC7
     I                                        8   80ITC8
     I                                        9   90ITC9
     I                                       10  100ITC10
     I                                       11  110ITC11
     I                                       12  120ITC12
     I                                       13  130ITC13
     I                                       14  140ITC14
     IDS3         DS
     I                                        1   6 WJUTKC
     I                                        1   1 A120
     I                                        2   20A220
     I                                        3   30A320
     I                                        4   40A420
     I                                        5   50A520
     I                                        6   60A620
     IDS4         DS
     I                                        1   6 WNBNBR
     I                                        1   1 WNBNB1
     I                                        2   2 WNBNB2
     I                                        1   2 WNBNB3
     I                                        3   60WNBNB4
     IDS5         DS
     I                                        1   80WJUNO2
     I                                        1   60WJUTNO
     I                                        7   80WSEQN2
     IDS6         DS
     I                                        1   3 WQUA1
     I                                        1   2 WQ1
     I                                        3   3 WQ2
     IDS7         DS
     I                                        1   4 WQUA2
     I                                        1   2 WQ3
     I                                        3   4 WQ4
     IDS14        DS
     I                                        1   5 WQUA3
     I                                        1   2 WQ5
     I                                        3   5 WQ6
     IDS8         DS
     I                                        1   80WJUNO8
     I                                        1   60WJUNO6
     I                                        7   80WSEQNO
     IDS9         DS
     I                                        1   5 CUSNR2
     I                                        1   1 CUSN21
     IDS10        DS
     I                                        1   80W#JUSE
     I                                        1   60JUTNO2
     I                                        7   80SEQNO2
     IDS11        DS
     I                                        1  10 TOKSSA
     I                                        1   4 W#TOKA
     IDS12        DS
     I                                        1   5 W#BIK1
     I                                        1   1 W#TOR1
     I                                        2   5 W#TOR2
     IDS13        DS
     I                                        1   8 ZZ1722
     I                                        4   4 W#TRSA
     I*< SDS >
     I           SDS
     I                                        1  10 S#PGID
     I                                      244 253 S#JOB
     I                                      254 263 S#USR
     I*< ｼｽﾃﾑ日付>
     I            DS
     I                                        1  140W#SYST
     I                                        1   60W#SHMS
     I                                        7  140W#SYMD
     C*--------------------------------------------------------
     C           PAR010    PLIST
     C                     PARM           P#YMD8  80
     C                     PARM           P#RTNC  2
     C*--------------------------------------------------------------
     C           PAR020    PLIST
     C                     PARM           P#DELC  1
     C                     PARM           P#SELC  10
     C                     PARM           P#KOSN  1
     C                     PARM           P#JUT4  60
     C                     PARM           P#SEQ4  20
     C                     PARM           P#NBNB  6
     C                     PARM           P#NB11  6
     C                     PARM           P#NB21  6
     C                     PARM           P#NB31  6
     C                     PARM           P#NB41  6
     C                     PARM           P#NB51  6
     C                     PARM           P#DE11  60
     C                     PARM           P#DE21  60
     C                     PARM           P#DE31  60
     C                     PARM           P#DE41  60
     C                     PARM           P#DE51  60
     C                     PARM           P#RECD  2
     C*--------------------------------------------------------------
     C           PAR030    PLIST
     C                     PARM           P#SKBN  1
     C                     PARM           P#LENG  30
     C                     PARM           P#MOJ1256
     C                     PARM           P#MOJ2256
     C                     PARM           P#MOJ3256
     C                     PARM           P#RETN  1
     C*--------------------------------------------------------------
     C           PAR040    PLIST
     C                     PARM           P#JUNO  80
     C*--------------------------------------------------------------
     C           PAR050    PLIST
     C                     PARM           P#KOSN  1
     C                     PARM           P#SBTP  1
     C                     PARM           P#KEY1 10
     C                     PARM           P#KEY2 14
     C                     PARM           P#KEY3 10
     C                     PARM           P#KEY4 10
     C                     PARM           P#ITCD 14
     C                     PARM           P#MFIQ 110
     C                     PARM           P#JUTN  80
     C                     PARM           P#IDSC 30
     C                     PARM           P#ITNO 25
     C                     PARM           P#RTC1  2
     C*--------------------------------------------------------------
     C           PAR060    PLIST
     C                     PARM           P#NBNR  6
     C*--------------------------------------------------------------
     C           PAR070    PLIST
     C                     PARM           P#NBNR  6
     C                     PARM           P#ITNB 14
     C                     PARM           P#PRNT  5
     C*--------------------------------------------------------------
     C           PAR080    PLIST
     C                     PARM           P#NBNR  6
     C                     PARM           P#PRNT  5
     C*--------------------------------------------------------------
     C           PAR090    PLIST
     C                     PARM           P#NBN1  6
     C                     PARM           P#NENC  1
     C                     PARM           P#SECD  20
     C                     PARM           P#ITDS 30
     C                     PARM           P#QUNT  50
     C                     PARM           P#PRN1  60
     C                     PARM           P#PRN2  60
     C                     PARM           P#BIK1 80
     C                     PARM           P#BIK2 80
     C                     PARM           P#REC2  10
     C*--------------------------------------------------------------
     C           PAR100    PLIST
     C                     PARM           PNBN11  2
     C                     PARM           PNBN12  40
     C                     PARM           PNBN21  2
     C                     PARM           PNBN22  40
     C                     PARM           PTOK1   2
     C                     PARM           PTOK2   40
     C*----------------------------------------------------
     C           PAR200    PLIST
     C                     PARM           P#JUTN  80
     C*--------------------------------------------------------------
     C           D0010     KLIST
     C                     KFLD           ITC1
     C                     KFLD           ITC2
     C                     KFLD           ITC3
     C                     KFLD           ITC4
     C                     KFLD           ITC5
     C                     KFLD           ITC6
     C                     KFLD           ITC7
     C                     KFLD           ITC8
     C                     KFLD           ITC9
     C                     KFLD           ITC10
     C                     KFLD           ITC11
     C                     KFLD           ITC12
     C                     KFLD           ITC13
     C                     KFLD           ITC14
     C           D0020     KLIST
     C                     KFLD           WJUTNO
     C                     KFLD           WSEQNO
     C           D0070     KLIST
     C                     KFLD           WNBNBR
     C                     KFLD           WSEQN2
     C           D0050     KLIST
     C                     KFLD           WNBNB1
     C                     KFLD           WNBNB2
     C                     KFLD           WNBNB4
     C           D0420     KLIST
     C                     KFLD           WITD25
     C*-----------------------------------------------------
     C                     TIME           W#SYST
     C                     MOVELS#JOB     W#JOB   5
     C*-----------------------------------------------------
     C                     Z-ADD0         FLAG01  10
     C           FLAG01    DOWEQ0
     C                     SETOF                     7090
     C                     READ AML0020                  70
     C           *IN70     IFEQ '1'
     C                     Z-ADD1         FLAG01
     C                     ELSE
     C*JUTNO
     C                     Z-ADD0         WJUTNO  60
     C                     Z-ADD0         WJUNO6  60
     C           1         CHAINDTR0030              90
     C           *IN90     IFEQ '0'
     C                     Z-ADDJCCNT     WJUTNO
     C                     Z-ADDJCCNT     WJUNO6
     C           JCCNT     ADD  1         JCCNT
     C           JCCNT     IFEQ 900000
     C                     Z-ADD1         JCCNT
     C                     ENDIF
     C                     UPDATRDTR0030
     C                     ENDIF
     C*
     C                     EXSR #ADD
     C*
     C                     ENDIF
     C                     ENDDO
     C*--------------------------------------------------
     C                     SETON                     LR
     C                     RETRN
     C*--------------------------------------------------
     C           #ADD      BEGSR
     C*DTR0020
     C                     Z-ADD0         WSEQNO  20
     C                     SETOF                     9495
     C           D0020     CHAINDTR0020              94
     C           *IN94     IFEQ '1'
     C                     EXSR #D020
     C                     ENDIF
     C*DTR0070
     C                     SETOF                     50
     C                     MOVEL*BLANK    WKATA1 25
     C                     MOVEL*BLANK    WKATA2 25
     C                     MOVEL*BLANK    WKATA3 25
     C                     MOVEL*BLANK    WKATA4 25
     C                     MOVEL*BLANK    WKATA5 25
     C*
     C                     Z-ADD0         WSEQN2  20
     C           D0420     SETLLNPR0420
     C                     Z-ADD0         FLAG02  10
     C           FLAG02    DOWEQ0
     C                     SETOF                     70
     C                     READ NPR0420                  70
     C           *IN70     IFEQ '1'
     C                     Z-ADD1         FLAG02
     C                     ELSE
     C* 除外する
     C           RECCD4    IFNE 'AA'
     C*
     C           ITDSC4    IFNE WITD25
     C                     Z-ADD1         FLAG02
     C                     ELSE
     C*
     C           ACREC4    IFNE 'D'
     C                     MOVELITDS24    W#ITD4 25
     C                     Z-ADDORDQUA    WQUANT  70
     C                     EXSR #ZAIKO
     C                     EXSR #D070
     C                     ENDIF
     C*
     C                     ENDIF
     C*
     C                     ELSE
     C                     ENDIF
     C*
     C                     ENDIF
     C                     ENDDO
     C*-----------------------------------------------
     C                     MOVEL*BLANK    W#ITDS 25
     C                     MOVEL*BLANK    W#ITDM 30
     C                     MOVELITDSCA    W#ITDS
     C                     MOVELITDSCA    W#ITDM
     C                     SETOF                     9255
     C           W#ITDS    CHAINNPR0131              92
     C           *IN92     IFEQ '0'
     C           RECCDM    ANDEQ'AA'
     C           *IN92     OREQ '0'
     C           RECCDM    ANDEQ'AA'
     C* 自分自身の場合
     C                     MOVELITNBRM    W#ITD4 25
     C                     Z-ADDORDQUA    WQUANT
     C                     EXSR #ZAIKO
     C                     EXSR #D070
     C*
     C                     ENDIF
     C*--------------------------------------------------
     C*
     C           *IN50     IFEQ '1'
     C                     Z-ADD2         WA5     10
     C                     ENDIF
     C*DTR0050
     C                     SETOF                     93
     C           D0050     CHAINDTR0050              93
     C           *IN93     IFEQ '1'
     C                     MOVEL'SF'      ZZ0015
     C                     MOVEL*BLANK    ACREC5
     C                     MOVELWNBNB1    AA15
     C                     MOVELWNBNB2    AA25
     C                     MOVELWNBNB4    AA45
     C*
     C           CUSN21    IFEQ '0'
     C*
     C           TOKSSA    IFNE *BLANK
     C                     MOVEL'T'       W#TOR1
     C                     MOVELW#TOKA    W#TOR2
     C                     MOVELITDSCA    ITDSC5
     C                     MOVE W#BIK1    ITDSC5
     C                     ELSE
     C*
     C           TOTAMA    IFEQ 'ﾌﾘｰ'
     C                     MOVEL'T'       W#TOR1
     C                     MOVEL'ﾌﾘｰ'     W#TOR2
     C                     MOVELITDSCA    ITDSC5
     C                     MOVE W#BIK1    ITDSC5
     C                     ELSE
     C                     MOVELITDSCA    ITDSC5
     C                     ENDIF
     C                     ENDIF
     C*
     C                     ELSE
     C*
     C           TOKSSA    IFNE *BLANK
     C                     MOVEL'T'       W#TOR1
     C                     MOVELW#TOKA    W#TOR2
     C                     MOVELITDSCA    ITDSC5
     C                     MOVE W#BIK1    ITDSC5
     C                     ELSE
     C                     MOVELITDSCA    ITDSC5
     C                     ENDIF
     C                     ENDIF
     C*
     C                     Z-ADDORDQUA    QUANT5
     C                     Z-ADDSKINGA    TANKA5
     C                     Z-ADDKINGAA    KINGA5
     C                     MOVELWJUTNO    JUSEN5
     C                     MOVE WSEQNO    JUSEN5
     C                     MOVELCUSNRA    CUSNR5
     C                     Z-ADDZAISIA    SIKYN5
     C                     MOVEL'B'       A15
     C                     Z-ADD0         A25
     C                     Z-ADD0         A35
     C                     Z-ADD1         A45
     C                     Z-ADDWA5       A55
     C                     Z-ADD1         A65
     C                     Z-ADDWSEQN2    DETCN5
     C                     Z-ADD0         SISAC5
     C                     MOVE DELDVA    DELEV5
     C                     MOVE MITSUA    MITSU5
     C                     Z-ADDZUMENA    ZUMEN5
     C                     Z-ADDSIYTEA    SIYTE5
     C                     MOVELTORQUA    TORSI5
     C*
     C           TOTAMA    IFEQ 'ﾌﾘｰ'
     C                     MOVEL*BLANK    TORQU5
     C                     ELSE
     C                     MOVELTOTAMA    TORQU5
     C                     ENDIF
     C*
     C                     Z-ADDKENSAA    KENSA5
     C                     Z-ADDZAISIA    ZAISI5
     C                     Z-ADDHOSIKA    HOSIK5
     C                     MOVELWKATA1    KATA1
     C                     Z-ADD0         QUAN1
     C                     MOVEL*BLANK    KIBA1
     C                     MOVELWKATA2    KATA2
     C                     Z-ADD0         QUAN2
     C                     MOVEL*BLANK    KIBA2
     C                     MOVELWKATA3    KATA3
     C                     Z-ADD0         QUAN3
     C                     MOVEL*BLANK    KIBA3
     C                     MOVELWKATA4    KATA4
     C                     Z-ADD0         QUAN4
     C                     MOVEL*BLANK    KIBA4
     C***                  MOVELWKATA5    KATA5
     C                     MOVELBIKO1A    KATA5
     C                     Z-ADD0         QUAN5
     C                     MOVEL*BLANK    KIBA5
     C                     Z-ADDSKINGA    BAIKA5
     C                     MOVELUSERNA    USERN5
     C*
     C                     SETOF                     9155
     C           WITD25    CHAINNPR0131              91
     C           *IN91     IFEQ '0'
     C           ACRECM    IFEQ *BLANK
     C           RECCDM    OREQ 'AA'
     C           ACRECM    ANDEQ'D'
     C                     MOVEL'*'       SEFIN5           決定書発行済
     C                     MOVE *DATE     SEHAD5
     C                     SETON                     55
     C                     ELSE
     C                     MOVEL' '       SEFIN5           決定書発行済
     C                     Z-ADD0         SEHAD5
     C                     ENDIF
     C*
     C                     ELSE
     C                     MOVEL' '       SEFIN5           決定書発行済
     C                     Z-ADD0         SEHAD5
     C                     ENDIF
     C*
     C                     MOVEL*BLANK    SECAN5
     C**                   Z-ADD0         SEHAD5
     C                     Z-ADD0         NSEQN5
     C                     Z-ADD0         OUTQU5
     C                     Z-ADD0         OWQUA5
     C                     Z-ADD0         FIQUA5
     C                     MOVEL*BLANK    FNAIY5
     C                     Z-ADD0         BUNNO5
     C                     Z-ADD0         FIDAY5
     C                     MOVEL*BLANK    SIDEC5
     C                     MOVEL*BLANK    ZZ3485
     C                     Z-ADD0         MADEL5
     C                     Z-ADDHKINGA    STPRI5
     C***                  Z-ADDSKINGA    STPRI5
     C                     MOVEL*BLANK    ZZ3715
     C                     MOVELDELDVA    DELE85
     C                     Z-ADD0         SEHA85
     C                     Z-ADD0         FIDA85
     C                     MOVELBIKO1A    BIKO15
     C                     MOVELBIKO2A    BIKO25
     C*
     C                     MOVELUNDEDA    UNDED5
     C*
     C                     WRITERDTR0050
     C                     ENDIF
     C*DTR0020
     C                     EXSR #D02U
     C*DTR0120
     C                     EXSR #D120
     C*DKK0380
     C           TOKSEA    IFNE 0
     C                     EXSR #D380
     C                     ENDIF
     C                     EXSR #D030
     C*------------------------------------------------------------
     C*SPD
     C                     MOVEL' '       P#KOSN
     C                     MOVEL'7'       P#SBTP
     C                     MOVELAA15      P#KEY1
     C                     MOVELAA25      P#KEY2
     C                     MOVE AA45      P#KEY3
     C                     MOVEL*BLANK    P#KEY4
     C                     MOVEL*BLANK    P#ITCD
     C                     Z-ADDQUANT5    P#MFIQ
     C                     MOVE JUSEN5    P#JUTN
     C                     MOVELITDSC5    P#IDSC
     C                     MOVEL' '       P#ITNO
     C                     MOVEL*BLANK    P#RTC1                           *  +
     C                     CALL 'CT5000R' PAR050
     C*
     C*
     C           *IN55     IFEQ '1'
     C                     MOVELWNBNBR    P#NBNR
     C                     CALL 'TS1005'  PAR060           PTP0230
     C                     CALL '@TK7520' PAR060           出庫伝票
     C                     CALL '@TK7520' PAR060           出庫伝票
     C                     CALL '@TR0210' PAR060           決定書
     C                     CALL 'TS1065'  PAR060           DTR0075作
     C*
     C           RECCDM    IFEQ 'AA'
     C           ACRECM    ANDEQ'D'
     C                     ELSE
     C                     MOVELWNBNBR    P#NBNR
     C                     CALL '@TS1040' PAR060           部品出庫
     C                     ENDIF
     C*
     C                     MOVELWNBNBR    P#NBNR
     C                     CALL '@NP6530' PAR060           甲府部品依
     C* 荷札印刷
     C*--------------------------------------------------------------
     C                     MOVELWNBNB3    PNBN11
     C                     Z-ADDWNBNB4    PNBN12
     C                     MOVELWNBNB3    PNBN21
     C                     Z-ADDWNBNB4    PNBN22
     C                     MOVEL*BLANK    PTOK1
     C                     Z-ADD0         PTOK2
     C                     CALL '@NP8280' PAR100
     C*
     C* 製造番号取得
     C***        SERNOM    IFNE 0
     C***                  EXSR #SERNO
     C***                  ENDIF
     C*
     C***                  MOVEL'O01'     P#PRNT           部品表
     C                     MOVEL'O05'     P#PRNT           部品表
     C           RECCDM    IFEQ 'AA'
     C           ACRECM    ANDEQ'D'
     C                     ELSE
     C                     CALL '@GE0255X'PAR080           部品表
     C                     ENDIF
     C* 構成なしの場合
     C*  トレサ発行
     C           TREQAB    IFNE 0
     C                     Z-ADDJUTNOB    P#JUNO
     C                     CALL '@TR0220' PAR040           ﾄﾚｻ通知
     C                     ENDIF
     C*
     C                     ELSE
     C                     MOVELWNBNBR    P#NBNR
     C                     CALL '@TR0215' PAR060           決定書
     C                     ENDIF
     C                     ENDSR
     C*--------------------------------------------------
     C           #ZAIKO    BEGSR
     C                     Z-ADD0         WHIKI   70
     C                     Z-ADD0         WMINO   70
     C                     SETOF                     9091
     C           W#ITD4    CHAINDMR0040              90
     C           *IN90     IFEQ '0'
     C                     Z-ADDITCOD     WITCOD 140
     C           D0010     CHAINDTR0010              91
     C           *IN91     IFEQ '0'
     C*
     C           QTYOH     SUB  QTYOT     R       70
     C           R         IFGT 0
     C           R         SUB  WQUANT    S       70
     C           S         IFGE 0
     C                     Z-ADDWQUANT    WHIKI
     C                     ELSE
     C                     Z-ADDWQUANT    WMINO
     C                     ENDIF
     C                     ELSE
     C                     Z-ADDWQUANT    WMINO
     C                     ENDIF
     C*
     C           WHIKI     IFEQ 0
     C           QTYOM     ADD  WMINO     QTYOM
     C           QTYOT     ADD  WMINO     QTYOT
     C                     Z-ADD2         A520    10
     C                     Z-ADD2         WA5     10
     C                     SETON                     50
     C                     ELSE
     C           QTYOH     SUB  WHIKI     QTYOH
     C           QTYRM     ADD  WHIKI     QTYRM
     C           QTYRT     ADD  WHIKI     QTYRT
     C                     Z-ADD1         A520
     C                     Z-ADD1         WA5     10
     C                     ENDIF
     C*
     C                     UPDATRDTR0010
     C*
     C                     ENDIF
     C                     ENDIF
     C                     ENDSR
     C*--------------------------------------------------
     C           #D070     BEGSR
     C***                  MOVELA5        WA5
     C                     SETOF                     91
     C           D0070     CHAINDTR0070              91
     C           *IN91     IFEQ '1'
     C                     MOVEL'SM'      ZZ0017
     C                     MOVEL*BLANK    ACREC7
     C                     MOVELWNBNBR    NBNBR7
     C                     MOVELWSEQN2    SEQNO7
     C                     MOVELW#ITD4    ITDSC7
     C                     MOVELWITCOD    ITCOD7
     C                     Z-ADDWQUANT    QUANT7
     C                     Z-ADDWHIKI     QTYRS7
     C                     Z-ADDWMINO     QTYOB7
     C                     MOVELWJUTKC    JUTKC7
     C                     MOVELWJUNO8    JUTNO7
     C                     MOVEL*BLANK    ZZ0797
     C                     MOVEL*BLANK    ZIMAI7
     C                     MOVEL*BLANK    ZZ1287
     C                     MOVEL*BLANK    DATAC7
     C                     Z-ADD0         BQUAN7
     C                     Z-ADD0         DETCN7
     C                     Z-ADDWQUANT    HJQTY7
     C                     MOVEL*DATE     CRTD17
     C                     TIME           CRTT17
     C                     MOVELS#USR     USID17
     C                     MOVELS#JOB     JBID17
     C                     MOVELS#PGID    PGID17
     C                     MOVEL*BLANK    SAKB17
     C                     MOVEL*BLANK    SAKB27
     C                     MOVEL*BLANK    SAKB37
     C                     MOVEL*BLANK    SAKB47
     C                     Z-ADD0         QUAN17
     C                     Z-ADD0         QUAN27
     C                     Z-ADD0         QUAN37
     C                     Z-ADD0         QUAN47
     C                     WRITERDTR0070
     C                     EXSR #TR011
     C                     EXSR #WKATA
     C                     ADD  1         WSEQN2
     C                     ENDIF
     C                     ENDSR
     C*--------------------------------------------------
     C           #D020     BEGSR
     C                     Z-ADD2         DETCN2
     C                     MOVEL*BLANK    CUSID2
     C                     EXSR #MOV1
     C                     WRITERDTR0020
     C*
     C                     Z-ADD1         WSEQNO
     C           D0020     CHAINDTR0020              95
     C           *IN95     IFEQ '1'
     C                     EXSR #MOV1
     C                     EXSR #MOV2
     C                     WRITERDTR0020
     C                     ENDIF
     C                     ENDSR
     C*--------------------------------------------------
     C           #D02U     BEGSR
     C*
     C                     Z-ADD1         WSEQNO
     C           D0020     CHAINDTR0020              95
     C           *IN95     IFEQ '0'
     C                     Z-ADD1         A420
     C                     Z-ADDWA5       A520
     C                     Z-ADD1         A620
     C                     UPDATRDTR0020
     C                     ENDIF
     C                     ENDSR
     C*--------------------------------------------------
     C           #MOV1     BEGSR
     C                     MOVEL'JF'      ZZ0012
     C                     MOVEL*BLANK    ACREC2
     C                     Z-ADDWJUTNO    JUTNO2
     C                     Z-ADDWSEQNO    SEQNO2
     C                     MOVELCUSNRA    CUSNR2
     C*
     C                     MOVEL*BLANK    SHPNR2
     C           CUSNRA    CHAINDMR0010              92
     C           *IN92     IFEQ '0'
     C                     MOVELSHPNR     SHPNR2
     C                     ENDIF
     C*
     C           SLSNRA    IFEQ 0
     C                     MOVELCRTIDA    SLSNR2
     C                     ELSE
     C                     Z-ADDSLSNRA    SLSNR2
     C                     ENDIF
     C*
     C                     MOVELORDNOA    ORDNO2
     C                     MOVELUDATE     JUTDY2
     C                     Z-ADD0         DELCD2
     C                     Z-ADD999999    DELDY2
     C                     MOVEL'B'       A120
     C                     Z-ADD0         A220
     C                     Z-ADD0         A320
     C                     Z-ADD0         A420
     C                     Z-ADD0         A520
     C                     Z-ADD0         A620
     C                     Z-ADD0         QUANT2
     C                     Z-ADD0         TANKA2
     C                     Z-ADD0         KINGA2
     C                     MOVEL*BLANK    ITDSC2
     C                     MOVEL'00000000'ITCOD2
     C                     MOVE '00000000'ITCOD2
     C                     MOVEL*BLANK    DOJNO2
     C                     Z-ADD0         BUNYN2
     C                     Z-ADD0         INVNO2
     C                     MOVEL*BLANK    NBNBR2
     C                     Z-ADD0         BUMOR2
     C                     MOVEL*BLANK    BUNDT2
     C                     Z-ADD0         BQUAN2
     C                     Z-ADD0         HJQTY2
     C                     Z-ADD0         BUNSU2
     C                     MOVEL*BLANK    REJUK2
     C                     MOVEL*BLANK    SLSND2
     C                     Z-ADD0         TKING2
     C                     MOVEL'0'       SSHUF2
     C                     Z-ADD0         HIKIQ2
     C                     MOVEL*BLANK    NOFIL2
     C* トレサ付き
     C           TREQAA    IFNE 0
     C                     MOVEL'*'       W#TRSA
     C                     ELSE
     C                     MOVEL*BLANK    ZZ1722
     C                     ENDIF
     C*
     C                     MOVEL*BLANK    SHPCD2
     C                     Z-ADD0         SHUDY2
     C                     MOVELUDATE     REDAY2
     C                     MOVEL*DATE     JUTD82
     C                     Z-ADD99999999  DELD82
     C                     Z-ADD0         SHUD82
     C                     MOVEL*DATE     REDA82
     C                     Z-ADD0         CODED2
     C                     MOVEL*BLANK    SHICD2
     C                     MOVEL*DATE     CRTD2
     C                     TIME           CRTT2
     C                     MOVELS#USR     USID2
     C                     MOVELS#JOB     JBID2
     C                     MOVELS#PGID    PGID2
     C                     MOVEL*BLANK    LCLA2
     C                     MOVEL*BLANK    MCLA2
     C                     MOVEL*BLANK    SCLA2
     C                     ENDSR
     C*--------------------------------------------------
     C           #MOV2     BEGSR
     C                     Z-ADD0         DETCN2
     C                     MOVEL'B'       A120
     C                     Z-ADD0         A220
     C                     Z-ADD0         A320
     C                     Z-ADD1         A420
     C                     Z-ADD0         A520
     C                     Z-ADD1         A620
     C                     Z-ADDORDQUA    QUANT2
     C                     Z-ADDSKINGA    TANKA2
     C                     Z-ADDKINGAA    KINGA2
     C*
     C           CUSN21    IFEQ '0'
     C*
     C           TOKSSA    IFNE *BLANK
     C                     MOVEL'T'       W#TOR1
     C                     MOVELW#TOKA    W#TOR2
     C                     MOVELITDSCA    ITDSC2
     C                     MOVE W#BIK1    ITDSC2
     C                     ELSE
     C*
     C           TOTAMA    IFEQ 'ﾌﾘｰ'
     C                     MOVEL'T'       W#TOR1
     C                     MOVEL'ﾌﾘｰ'     W#TOR2
     C                     MOVELITDSCA    ITDSC2
     C                     MOVE W#BIK1    ITDSC2
     C                     ELSE
     C                     MOVELITDSCA    ITDSC2
     C                     ENDIF
     C                     ENDIF
     C*
     C                     ELSE
     C*
     C           TOKSSA    IFNE *BLANK
     C                     MOVEL'T'       W#TOR1
     C                     MOVELW#TOKA    W#TOR2
     C                     MOVELITDSCA    ITDSC2
     C                     MOVE W#BIK1    ITDSC2
     C                     ELSE
     C                     MOVELITDSCA    ITDSC2
     C                     ENDIF
     C                     ENDIF
     C*
     C                     MOVELCUSIDA    CUSID2
     C*作番
     C                     Z-ADD0         WNBNB4  40
     C*
     C                     Z-ADD0         FLAG10  10
     C                     SETOF                     95
     C           FLAG10    DOWEQ0
     C*
     C                     SETOF                     90
     C           1         CHAINDTR0060              90
     C           *IN90     IFEQ '0'
     C*
     C           CUSN21    IFEQ '0'
     C                     MOVEL'B '      WNBNB3
     C                     Z-ADDBCNTE     WNBNB4
     C           BCNTE     IFNE 9999
     C                     ADD  1         BCNTE
     C                     ELSE
     C                     Z-ADD1         BCNTE
     C                     ENDIF
     C                     UPDATRDTR0060
     C                     ELSE
     C                     MOVEL'E '      WNBNB3
     C                     Z-ADDECNTE     WNBNB4
     C           ECNTE     IFNE 9999
     C                     ADD  1         ECNTE
     C                     ELSE
     C                     Z-ADD1         ECNTE
     C                     ENDIF
     C                     UPDATRDTR0060
     C                     ENDIF
     C                     ENDIF
     C*
     C           D0050     CHAINDTR0050              95
     C           *IN95     IFEQ '1'
     C                     Z-ADD1         FLAG10
     C                     ELSE
     C                     ENDIF
     C*
     C                     ENDDO
     C*
     C                     MOVELWNBNBR    NBNBR2
     C                     MOVELLCLA2A    LCLA2
     C                     MOVEL*BLANK    MCLA2
     C                     MOVELSCLA2A    SCLA2
     C                     ENDSR
     C*--------------------------------------------------
     C           #D120     BEGSR
     C                     MOVEL*BLANK    WYUBIN 10
     C                     MOVEL*BLANK    WSHPN1 50
     C                     MOVEL*BLANK    WSHIP1 60
     C                     MOVEL*BLANK    WSHIP2 60
     C                     MOVEL*BLANK    WSHTEL 15
     C*
     C                     SETOF                     90
     C           SHPNR2    CHAINDMR0030              90
     C           *IN90     IFEQ '0'
     C                     MOVELAREASB    WYUBIN
     C                     MOVELSHPNMB    WSHPN1
     C                     MOVELSHIP1B    WSHIP1
     C                     MOVELSHIP2B    WSHIP2
     C                     MOVELSHTELB    WSHTEL
     C                     ENDIF
     C*
     C                     SETOF                     90
     C           WJUNO8    CHAINDTR0120              90
     C           *IN90     IFEQ '1'
     C                     MOVEL*BLANK    ACRECV
     C                     MOVELWJUNO8    JUTNOV
     C                     MOVELSHPNR2    SHPNRV
     C                     MOVEL'O'       SHOCDV
     C                     MOVELWYUBIN    YUBINV
     C                     MOVELWSHPN1    SHPNMV
     C                     MOVELWSHIP1    SHIP1V
     C                     MOVELWSHIP2    SHIP2V
     C                     MOVELWSHTEL    SHTELV
     C                     Z-ADD0         SHKD8V
     C                     Z-ADD0         REDA8V
     C                     Z-ADD0         SHUD8V
     C                     MOVEL*BLANK    BUSYOV
     C                     MOVEL*BLANK    BIKO1V
     C                     MOVEL*BLANK    BIKO2V
     C                     MOVEL*DATE     CRTD2V
     C                     TIME           CRTT2V
     C                     MOVELS#USR     USID2V
     C                     MOVELS#JOB     JBID2V
     C                     MOVELS#PGID    PGID2V
     C                     MOVELJUSEN5    JUTN2V
     C                     MOVE JUSEN5    SEQN2V
     C                     Z-ADD0         DUEDYV
     C                     MOVEL*BLANK    TIMCDV
     C                     MOVEL*BLANK    SAGCDV
     C                     WRITERDTR0120
     C*
     C*電話番号下４桁---------------------------------
     C                     Z-ADDJUTNOV    P#JUTN
     C                     CALL '@SS4120' PAR200
     C*-------------------------------------------------
     C*
     C                     ENDIF
     C                     ENDSR
     C*--------------------------------------------------
     C           #TR011    BEGSR
     C                     MOVEL*BLANK    P#DELC
     C                     Z-ADD2         P#SELC
     C                     MOVEL*BLANK    P#KOSN
     C                     Z-ADD0         P#JUT4
     C                     Z-ADDSEQNO7    P#SEQ4
     C                     MOVELNBNBR7    P#NBNB
     C                     MOVEL*BLANK    P#NB11
     C                     MOVEL*BLANK    P#NB21
     C                     MOVEL*BLANK    P#NB31
     C                     MOVEL*BLANK    P#NB41
     C                     MOVEL*BLANK    P#NB51
     C                     Z-ADD0         P#DE11
     C                     Z-ADD0         P#DE21
     C                     Z-ADD0         P#DE31
     C                     Z-ADD0         P#DE41
     C                     Z-ADD0         P#DE51
     C                     MOVEL*BLANK    P#RECD
     C                     CALL '@TR0010' PAR020
     C                     ENDSR
     C*--------------------------------------------------
     C           #WKATA    BEGSR
     C           ' '       CHEKRITDSC7    LEN1    20
     C                     MOVEL'2'       P#SKBN
     C                     MOVELITDSC7    P#MOJ1
     C                     MOVEL*BLANK    P#MOJ2
     C                     MOVEL*BLANK    P#MOJ3
     C                     MOVEL*BLANK    P#RETN
     C                     MOVEL' X'      WQ1
     C                     MOVEL' X'      WQ3
     C                     MOVEL' X'      WQ5
     C*
     C                     SELEC
     C           QUANT7    WHLT 10
     C           LEN1      ADD  4         P#LENG
     C                     MOVE QUANT7    WQ2
     C                     MOVELWQUA1     P#MOJ2
     C           QUANT7    WHGE 10
     C           QUANT7    ANDLT100
     C           LEN1      ADD  5         P#LENG
     C                     MOVE QUANT7    WQ4
     C                     MOVELWQUA2     P#MOJ2
     C           QUANT7    WHGE 100
     C           QUANT7    ANDLT1000
     C           LEN1      ADD  6         P#LENG
     C                     MOVE QUANT7    WQ6
     C                     MOVELWQUA3     P#MOJ2
     C                     OTHER
     C                     ENDSL
     C*文字列変換
     C                     CALL '@SB010XR'PAR030
     C                     MOVELP#MOJ3    WKATA  25
     C*
     C           WKATA1    IFEQ *BLANK
     C                     MOVELWKATA     WKATA1
     C                     ELSE
     C           WKATA2    IFEQ *BLANK
     C                     MOVELWKATA     WKATA2
     C                     ELSE
     C           WKATA3    IFEQ *BLANK
     C                     MOVELWKATA     WKATA3
     C                     ELSE
     C           WKATA4    IFEQ *BLANK
     C                     MOVELWKATA     WKATA4
     C                     ELSE
     C           WKATA5    IFEQ *BLANK
     C                     MOVELWKATA     WKATA5
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     ENDSR
     C*--------------------------------------------------
     C           #D380     BEGSR
     C                     EXSR #RTN5
     C                     SETOF                     90
     C           WJUNO8    CHAINDKK0380              90
     C           *IN90     IFEQ '1'
     C                     MOVEL'N1'      RECCDZ
     C                     MOVEL*BLANK    ACRECZ
     C                     Z-ADDWJUNO8    JUSENZ
     C                     Z-ADD0         TOKSEZ
     C                     EXSR #RTN4
     C                     MOVEAWK4       TOKSSZ
     C                     Z-ADDW#TOK5    TOKSEZ
     C*トルク単位種別コード
     C                     SETOF                     90
     C           TOTAMA    CHAINTRM0021              90
     C           *IN90     IFEQ '0'
     C                     MOVELKEY01     TOTAMZ
     C                     ENDIF
     C*
     C                     Z-ADDW#SYMD    CRTD8
     C                     Z-ADDW#SHMS    CRTT8
     C                     MOVELS#USR     USID8
     C                     MOVELS#JOB     JBID8
     C                     MOVELS#PGID    PGID8
     C                     WRITERDKK0380
     C                     ELSE
     C*
     C                     MOVEL'N1'      RECCDZ
     C                     MOVEL*BLANK    ACRECZ
     C                     Z-ADDJUTNO2    JUSENZ
     C                     Z-ADD0         TOKSEZ
     C                     EXSR #RTN4
     C                     MOVEAWK4       TOKSSZ
     C                     Z-ADDW#TOK5    TOKSEZ
     C*トルク単位種別コード
     C                     SETOF                     90
     C           TOKSSA    CHAINTRM0021              90
     C           *IN90     IFEQ '0'
     C                     MOVELKEY01     TOTAMZ
     C                     ENDIF
     C*
     C                     Z-ADDW#SYMD    CRTD8
     C                     Z-ADDW#SHMS    CRTT8
     C                     MOVELS#USR     USID8
     C                     MOVELS#JOB     JBID8
     C                     MOVELS#PGID    PGID8
     C                     UPDATRDKK0380
     C                     ENDIF
     C                     ENDSR
     C*----------------------------------------------------------
     C           #RTN4     BEGSR
     C                     SETOF                     90
     C                     MOVEA*BLANK    WK3
     C                     MOVEA*BLANK    WK4
     C                     MOVEATOKSSA    WK3
     C*
     C           WK3,1     IFEQ *BLANK
     C                     MOVEAWK3       WK4
     C                     ELSE
     C*
     C                     Z-ADD1         Y       20
     C                     Z-ADD1         Z       20
     C                     Z-ADD0         FLAG10  10
     C           FLAG10    DOWEQ0                          +++++++++++++
     C*                                                                +
     C           WK3,Y     IFEQ *BLANK                     *********   +
     C           Y         ORGT 11                         *********   +
     C           Y         SUB  1         Y
     C           12        SUB  Y         Z
     C*
     C           Z         IFEQ 0
     C                     Z-ADD1         Z
     C                     ENDIF
     C*
     C                     MOVEAWK3       WK4,Z
     C                     Z-ADD1         FLAG10
     C                     ELSE
     C           Y         ADD  1         Y
     C                     ENDIF
     C                     ENDDO
     C*
     C                     ENDIF
     C                     ENDSR
     C*----------------------------------------------------------
     C           #RTN5     BEGSR
     C                     MOVEL*BLANK    W#TOK1  6
     C                     MOVEL*BLANK    W#TOK2  6
     C                     Z-ADD0         W#TOK3  90
     C                     Z-ADD0         W#TOK4  90
     C                     Z-ADD0         W#TOK5  93
     C                     Z-ADD0         W#TOK6  93
     C                     SETOF                     90
     C*
     C                     MOVEA*BLANK    WT1
     C                     MOVEA*BLANK    WT2              整数
     C                     MOVEA*BLANK    WT3
     C                     MOVEA*BLANK    WT4              小数
     C*
     C                     MOVEATOKSSA    WT1
     C*
     C           '.'       SCAN TOKSSA    W       10
     C*
     C           WT1,1     IFEQ *BLANK
     C                     MOVEAWT1       WK4
     C                     ELSE
     C*
     C                     Z-ADD1         Y
     C                     Z-ADD1         Z
     C                     Z-ADD0         FLAG10  10
     C           FLAG10    DOWEQ0                          +++++++++++++
     C*                                                                +
     C           WT1,Y     IFEQ *BLANK                     *********   +
     C           WT1,Y     OREQ '.'                        *********   +
     C           Y         ORGT 6                          *********   +
     C           Y         SUB  1         Y
     C           7         SUB  Y         Z
     C*
     C           Z         IFEQ 0
     C                     Z-ADD1         Z
     C                     ENDIF
     C*
     C                     MOVEAWT1       WT2,Z
     C                     Z-ADD1         FLAG10
     C                     ELSE
     C           Y         ADD  1         Y
     C                     ENDIF
     C                     ENDDO
     C*
     C                     ENDIF
     C*
     C           W         IFNE 0
     C*
     C           W         ADD  1         Y
     C                     Z-ADD1         Z
     C                     Z-ADD0         FLAG10  10
     C           FLAG10    DOWEQ0                          +++++++++++++
     C*                                                                +
     C           WT1,Y     IFEQ *BLANK                     *********   +
     C*
     C           Z         IFEQ 0
     C                     Z-ADD1         Z
     C                     ENDIF
     C*
     C                     Z-ADD1         FLAG10
     C                     ELSE
     C                     MOVEAWT1,Y     WT3,Z
     C           Y         ADD  1         Y
     C           Z         ADD  1         Z
     C                     ENDIF
     C                     ENDDO
     C*----
     C                     Z-ADD1         Y
     C                     Z-ADD1         Z
     C                     Z-ADD0         FLAG10  10
     C           FLAG10    DOWEQ0                                      +
     C*                                                                +
     C           WT3,Y     IFEQ *BLANK                                 +
     C           WT1,Y     OREQ '.'                                    +
     C           Y         ORGT 6                                      +
     C           Y         SUB  1         Y
     C           7         SUB  Y         Z
     C*
     C           Z         IFEQ 0
     C                     Z-ADD1         Z
     C                     ENDIF
     C*
     C                     MOVEAWT3       WT4,Z
     C                     Z-ADD1         FLAG10
     C                     ELSE
     C           Y         ADD  1         Y
     C                     ENDIF
     C                     ENDDO
     C*
     C                     ENDIF
     C*
     C                     MOVEAWT2       W#TOK1
     C                     MOVEAWT4       W#TOK2
     C                     MOVE W#TOK1    W#TOK3
     C                     MOVE W#TOK2    W#TOK4
     C*
     C                     SELEC
     C           W#TOK4    WHGE 1
     C           W#TOK4    ANDLT10
     C           W#TOK4    DIV  10        W#TOK6
     C           W#TOK4    WHGE 10
     C           W#TOK4    ANDLT100
     C           W#TOK4    DIV  100       W#TOK6
     C           W#TOK4    WHGE 100
     C           W#TOK4    ANDLT1000
     C           W#TOK4    DIV  1000      W#TOK6
     C                     ENDSL
     C*
     C           W#TOK3    ADD  W#TOK6    W#TOK5
     C*トルク単位確認
     C*                    SETOF                     87
     C*          WTOTAM    IFEQ TOTAMJ
     C*
     C*          UPPERJ    IFNE 0
     C*          LOWERJ    ANDNE0
     C*          LOWERJ    IFGE W#TOK5
     C*          UPPERJ    ANDLEW#TOK5
     C*                    SETOF                     87
     C*                    ELSE
     C*                    SETON                     8087
     C*                    ENDIF
     C*
     C*                    ENDIF
     C*                    ENDIF
     C                     ENDSR
     C*-----------------------------------------------------
     C           #D030     BEGSR
     C                     SETOF                     90
     C           WJUNO8    CHAINAML0030              90
     C           *IN90     IFEQ '1'
     C                     Z-ADDWJUNO8    JUTNOB
     C                     MOVELWNBNBR    NBNBRB
     C                     MOVELCUSNRA    CUSNRB
     C                     MOVELORDNOA    ORDNOB
     C                     MOVELITDSCA    ITDSCB
     C                     Z-ADDORDQUA    ORDQUB
     C                     Z-ADDSKINGA    SKINGB
     C                     Z-ADDHKINGA    HKINGB
     C                     Z-ADDSLSNRA    SLSNRB
     C                     Z-ADDKINGAA    KINGAB
     C                     Z-ADDSISACA    SISACB
     C                     MOVELDELDVA    DELDVB
     C                     MOVELMITSUA    MITSUB
     C                     Z-ADDZUMENA    ZUMENB
     C                     Z-ADDSIYTEA    SIYTEB
     C                     MOVELTORQUA    TORQUB
     C                     MOVELTOKSSA    TOKSSB
     C                     Z-ADDTOKSEA    TOKSEB
     C                     MOVELTOTAMA    TOTAMB
     C                     Z-ADDKENSAA    KENSAB
     C                     Z-ADDZAISIA    ZAISIB
     C                     MOVELUSERNA    USERNB
     C                     Z-ADDHOSIKA    HOSIKB
     C                     MOVELCUSIDA    CUSIDB
     C                     MOVELBSAKUA    BSAKUB
     C                     MOVELBIKO1A    BIKO1B
     C                     MOVELBIKO2A    BIKO2B
     C                     MOVELLCLA2A    LCLA2B
     C                     MOVELSCLA2A    SCLA2B
     C                     MOVELGRO01A    GRO01B
     C                     MOVELGPI01A    GPI01B
     C                     Z-ADDGQU01A    GQU01B
     C                     MOVELGHA01A    GHA01B
     C                     MOVELGNE01A    GNE01B
     C                     MOVELGRO02A    GRO02B
     C                     MOVELGPI02A    GPI02B
     C                     Z-ADDGQU02A    GQU02B
     C                     MOVELGHA02A    GHA02B
     C                     MOVELGNE02A    GNE02B
     C                     MOVELGRO03A    GRO03B
     C                     MOVELGPI03A    GPI03B
     C                     Z-ADDGQU03A    GQU03B
     C                     MOVELGHA03A    GHA03B
     C                     MOVELGNE03A    GNE03B
     C                     MOVELGRO04A    GRO04B
     C                     MOVELGPI04A    GPI04B
     C                     Z-ADDGQU04A    GQU04B
     C                     MOVELGHA04A    GHA04B
     C                     MOVELGNE04A    GNE04B
     C                     MOVELGRO05A    GRO05B
     C                     MOVELGPI05A    GPI05B
     C                     Z-ADDGQU05A    GQU05B
     C                     MOVELGHA05A    GHA05B
     C                     MOVELGNE05A    GNE05B
     C*
     C                     Z-ADDMANUAA    MANUAB
     C                     MOVELSTICKA    STICKB
     C*
     C                     Z-ADDTREQAA    TREQAB
     C                     MOVELTREODA    TREODB
     C*
     C                     Z-ADDOLDNWA    OLDNWB
     C*
     C                     Z-ADDW#SYMD    CRTD1B
     C                     Z-ADDW#SHMS    CRTT1B
     C**                   MOVELS#USR     USID1B
     C                     MOVELCRTIDA    USID1B
     C                     MOVELS#JOB     JBID1B
     C                     MOVELS#PGID    PGID1B
     C*
     C                     MOVELUNDEDA    UNDEDB
     C*
     C                     WRITERAML0030
     C                     ENDIF
     C                     ENDSR
     C*-----------------------------------------------------
     C***        #SERNO    BEGSR
     C*
     C***                  MOVEL*DATE     WKYEAR  40
     C***        WKYEAR    CHAINDMX0001              95
     C*
     C***                  MOVELWNBNBR    P#NBN1
     C***                  MOVELNENCHM    P#NENC
     C***                  Z-ADD1         P#SECD
     C***                  MOVELITDSCA    P#ITDS
     C***                  Z-ADDORDQUA    P#QUNT
     C***                  Z-ADD0         P#PRN1
     C***                  Z-ADD0         P#PRN2
     C***                  MOVEL*BLANK    P#BIK1
     C***                  MOVEL*BLANK    P#BIK2
     C***                  Z-ADD0         P#REC2
     C***                  CALL '@SN0010' PAR090
     C*
     C***                  ENDSR
