             PGM
/*ïœêîíËã`*/
             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
/*           CALL       PGM(AM0050R) PARM(&ERR)          */
             CALL       PGM(AM0051R) PARM(&ERR)
/* ¥◊∞≈º */
             IF         COND(&ERR *EQ ' ') THEN(DO)
             OVRPRTF    FILE(QSYSPRT) PAGESIZE(68 198) LPI(6) +
                          OUTQ(WILPLEXCHG/SHIOM)
             CALL       PGM(AM0060R)
             DLTOVR     FILE(*ALL)
             ENDDO
/* ¥◊∞±ÿ */
             IF         COND(&ERR *EQ '1') THEN(DO)
             OVRPRTF    FILE(QSYSPRT) PAGESIZE(68 198) LPI(6) +
                          OUTQ(WILPLEXCHG/SHIKM)
             CALL       PGM(AM0060R)
             DLTOVR     FILE(*ALL)
             ENDDO
             CLRPFM     FILE(AML0010)
 ENDCLPGM:
             ENDPGM     /* END CL PGM */
