     H*****************************************************
     H*    PROGRAM NAME SS0390R CODED BY N.KANEDA         *
     H*                         CODED ON 02/11/07         *
     H*    ëóÇËèÛî≠çs                                   *
     H*****************************************************
     H        1   Y
     F*------------------------------------------------------------
     FDTR0440 IF  E           K        DISK
     FDTR0580 UF  E           K        DISK
     FAGM0060 IF  E           K        DISK
     FDTR0700 IF  E           K        DISK                      A
     FQSYSPRT O   F     132     OF    LPRINTER
     LQSYSPRT  24FL  6OL
     IDS1         DS
     I                                        1  60 SHIP1B
     I                                        1  29 SHI11B
     I                                       30  60 SHI12B
     IDS2         DS
     I                                        1  62 BUSYOB
     I                                        1  29 BUS11B
     I                                       30  62 BUS12B
     IDS3         DS
     I                                        1  62 BIKO1B
     I                                        1  29 BIK11B
     I                                       30  62 BIK12B
     IDS4         DS
     I                                        1  50 SHPNMB
     I                                        1  29 SHP11B
     I                                       30  50 SHP12B
     IDS5         DS
     I                                        1  60 SHIP2B
     I                                        1  29 SHI21B
     I                                       30  60 SHI22B
     I*------------------------------------------------------------
     I*< SDS >
     I           SDS
     I                                        1  10 S#PGID
     I                                      244 253 S#JOB
     I                                      254 263 S#USR
     I*< ºΩ√—ì˙ït>
     I            DS
     I                                        1  140W#SYST
     I                                        1   60W#SHMS
     I                                        7  140W#SYMD
     C*------------------------------------------------------------
     C           D0580     KLIST
     C                     KFLD           W#PLAC
     C                     KFLD           SYKNOB
     C                     KFLD           W#INVN
     C*------------------------------------------------------------
     C           D0700     KLIST
     C                     KFLD           PLACE8
     C                     KFLD           SYKNO8
     C                     KFLD           INVNO8
     C*------------------------------------------------------------
     C                     TIME           W#SYST
     C                     MOVELS#JOB     W#JOB   5
     C*------------------------------------------------------------
     C*    ======================================
     C*           ***  MAIN     RTN  ***
     C*    ======================================
     C                     MOVEL'K'       W#PLAC  1
     C                     Z-ADD0         SYKNOB  80
     C                     MOVEL*BLANK    W#INVN 12
     C                     TIME           CLOCK   60
     C           *LOVAL    SETLLDTR0440
     C                     SETOF                     70
     C                     Z-ADD0         FLAG01  10
     C           FLAG01    DOWEQ0                                      +++
     C                     READ RDTR0440                 70              +
     C           *IN70     IFEQ '1'                                    * +
     C                     Z-ADD1         FLAG01
     C                     ELSE                                        * +
     C*
     C                     MOVELUSID2B    W#USR1  4
     C                     MOVE W#USR1    W#USER  3
     C                     SETOF                     90
     C           W#USER    CHAINAGM0060              90
     C           *IN90     IFEQ '0'
     C           BCDM6     IFNE '30'
     C*
     C***        USID2B    IFNE 'Q499'
     C***        USID2B    ANDNE'Q444'
     C*
     C                     EXSR #RTN1
     C*
     C                     SETOF                     404142
     C                     SELEC
     C           SYKNOB    WHGE 100000
     C           SYKNOB    ANDLE999999
     C                     SETON                     40
     C           SYKNOB    WHGE 1000000
     C           SYKNOB    ANDLE9999999
     C                     SETON                     41
     C           SYKNOB    WHGE 10000000
     C           SYKNOB    ANDLE99999999
     C                     SETON                     42
     C                     ENDSL
     C*
     C                     SETOF                     50
     C           ACRECB    IFNE *BLANK
     C                     SETON                     50
     C                     ELSE
     C                     SETOF                     50
     C                     ENDIF
     C*
     C                     EXCPTMEI01
     C*
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C*------------------------------------------------------------
     C                     SETON                     LR
     C                     RETRN
     C*------------------------------------------------------------
     C           #RTN1     BEGSR
     C           D0580     SETLLDTR0580
     C                     Z-ADD0         FLAG02  10
     C           FLAG02    DOWEQ0
     C                     READ RDTR0580                 70
     C           *IN70     IFEQ '1'
     C                     Z-ADD1         FLAG02
     C                     ELSE
     C*
     C           'K'       IFEQ PLACE8
     C           SYKNOB    ANDEQSYKNO8
     C*
     C                     EXSR #ADD1                      DTR0700
     C*
     C                     DELETRDTR0580
     C*
     C                     Z-ADD1         FLAG02
     C                     ELSE
     C                     Z-ADD1         FLAG02
     C                     ENDIF
     C*
     C                     ENDIF
     C                     ENDDO
     C                     ENDSR
     C*-------------------------------------------------------------
     C           #ADD1     BEGSR
     C                     SETOF                     90
     C           D0700     CHAINDTR0700              90
     C           *IN90     IFEQ '1'
     C                     MOVELZZ0008    ZZ0007
     C                     MOVELACREC8    ACREC7
     C                     MOVELPLACE8    PLACE7
     C                     Z-ADDSYKNO8    SYKNO7
     C                     MOVELINVNO8    INVNO7
     C                     MOVELSYKDY8    SYKDY7
     C                     MOVELDEPDY8    DEPDY7
     C                     Z-ADDPIECE8    PIECE7
     C                     MOVELITDSC8    ITDSC7
     C                     MOVELENDCD8    ENDCD7
     C*
     C                     Z-ADDW#SYMD    CRTD17
     C                     Z-ADDW#SHMS    CRTT17
     C                     MOVELS#USR     USID17
     C                     MOVELS#JOB     JBID17
     C                     MOVELS#PGID    PGID17
     C                     WRITERDTR0700
     C*
     C                     ELSE
     C*
     C                     ENDIF
     C                     ENDSR
     C*-------------------------------------------------------------
     OQSYSPRT E  101           MEI01
     O                         YUBINB    10
     O                                   24 'PRT93'
     O        E  1             MEI01
     O                         SHPNMB    50
     O        E  1             MEI01
     O                         SHIP1B    60
     O                         SHIP2B   120
     O        E  1             MEI01
     O                         SHTELB    15
     O        E  1             MEI01
     O                         BUSYOB    62
     O        E  1             MEI01
     O                         BIKO1B    62
     O                         BIKO2B   124
     O        E  1             MEI01
     O                         JUTNOB     8
     O                         SYKNOB    18
     O                 40                19 '6'
     O                 41                19 '7'
     O                 42                19 '8'
     O        E  1             MEI01
     O                         *DATE     10 '    /  /  '
     O                         CLOCK     20 '  :  :  '
     O                 50                60 'Å¶ëóÇËèÛÇÃÇ›í˘ê≥Å¶'
