     H*****************************************************
     H*    PROGRAM NAME SS1880R CODED BY N.KANEDA         *
     H*                         CODED ON 19/05/13         *
     H*    èoâ◊ÇÃÇ≤àƒì‡çÏê¨                             *
     H*****************************************************
     H        1   Y
     FDTR0582 UF  E           K        DISK
     FDTR0790 IF  E           K        DISK
     FDTR0590 IF  E           K        DISK
     IRDTR0790
     I              SYKNO9                          SYKNOX
     I              INVNO9                          INVNOX
     I              SYKDY9                          SYKDYX
     I              DEPDY9                          DEPDYX
     I              PIECE9                          PIECEX
     I              ITDSC9                          ITDSCX
     I*< SDS >
     I           SDS
     I                                        1  10 S#PGID
     I                                      244 253 S#JOB
     I                                      254 263 S#USR
     I*< ºΩ√—ì˙ït>
     I            DS
     I                                        1  140W#SYST
     I                                        1   60W#SHMS
     I                                        7  140W#SYMD
     C*------------------------------------------------------
     C           PAR010    PLIST
     C                     PARM           P#PLCE  1
     C                     PARM           P#SYKN  80
     C                     PARM           P#SYDY 10
     C                     PARM           P#DEDY 10
     C                     PARM           P#RECD  1
     C*-----------------------------------------------------
     C                     TIME           W#SYST
     C                     MOVELS#JOB     W#JOB   5
     C*------------------------------------------------------------
     C           D0580     KLIST
     C                     KFLD           W#DATE
     C                     KFLD           W#PLAC
     C*------------------------------------------------------------
     C           D0590     KLIST
     C                     KFLD           SYKNO8
     C                     KFLD           INVNO8
     C*------------------------------------------------------------
     C                     Z-ADD0         WSYKNO  80
     C                     Z-ADD*DATE     W#DATE  80
     C                     MOVEL'K'       W#PLAC  1
     C*
     C           D0580     SETLLDTR0582
     C*
     C                     Z-ADD0         FLAG01  10
     C           FLAG01    DOWEQ0
     C                     READ RDTR0580                 70
     C           *IN70     IFEQ '1'
     C                     Z-ADD1         FLAG01
     C                     ELSE
     C*
     C           CRTD18    IFEQ *DATE
     C*
     C                     SELEC
     C           PLACE8    WHEQ 'K'
     C                     SETOF                     90
     C           D0590     CHAINDTR0590              90
     C           *IN90     IFEQ '1'
     C*
     C           SYKDY8    IFEQ *BLANK
     C                     ELSE
     C                     MOVEL'D'       ACREC8
     C                     MOVEL*DATE     CRTD18
     C                     TIME           CRTT18
     C                     MOVELS#JOB     JBID18
     C                     MOVELS#USR     USID18
     C                     MOVELS#PGID    PGID18
     C                     UPDATRDTR0580
     C                     ENDIF
     C*
     C                     ELSE
     C                     MOVEL' '       ACREC8
     C                     UPDATRDTR0580
     C                     ENDIF
     C           PLACE8    WHEQ 'O'
     C                     SETOF                     91
     C           D0590     CHAINDTR0790              91
     C           *IN91     IFEQ '1'
     C*
     C           SYKDY8    IFEQ *BLANK
     C                     ELSE
     C                     MOVEL'D'       ACREC8
     C                     MOVEL*DATE     CRTD18
     C                     TIME           CRTT18
     C                     MOVELS#JOB     JBID18
     C                     MOVELS#USR     USID18
     C                     MOVELS#PGID    PGID18
     C                     UPDATRDTR0580
     C                     ENDIF
     C*
     C                     ELSE
     C                     MOVEL' '       ACREC8
     C                     UPDATRDTR0580
     C                     ENDIF
     C                     ENDSL
     C*
     C                     ELSE
     C                     Z-ADD1         FLAG01
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C*------------------------------------------------------------
     C                     SETON                     LR
     C                     RETRN
     C*------------------------------------------------------------
