     H*****************************************************
     H*    PROGRAM NAME SS1800R CODED BY N.KANEDA         *
     H*                         CODED ON 19/04/24         *
     H*   ÉfÅ[É^ìoò^ÅïàÛç¸èàóù                          *
     H*****************************************************
     H        1   Y
     FDTR0590 IF  E           K        DISK
     FDTR0302 IF  E           K        DISK
     FDTR0580 UF  E           K        DISK                      A
     E*-----------------------------------------------------
     I*< SDS >
     I           SDS
     I                                        1  10 S#PGID
     I                                      244 253 S#JOB
     I                                      254 263 S#USR
     I*< ºΩ√—ì˙ït>
     I            DS
     I                                        1  140W#SYST
     I                                        1   60W#SHMS
     I                                        7  140W#SYMD
     C*-----------------------------------------------------
     C           D0580     KLIST
     C                     KFLD           WKPLAC
     C                     KFLD           SYKNO9
     C                     KFLD           INVNO9
     C*-----------------------------------------------------
     C           D0322     KLIST
     C                     KFLD           SYKNO9
     C                     KFLD           WCUSNR
     C                     KFLD           WJUTNO
     C                     KFLD           WSEQNO
     C*-----------------------------------------------------
     C                     TIME           W#SYST
     C                     MOVELS#JOB     W#JOB   5
     C*------------------------------------------------------------
     C                     MOVEL0         WSYKNO  80
     C                     MOVEL*BLANK    WCUSNR  5
     C                     Z-ADD0         WJUTNO  60
     C                     Z-ADD0         WSEQNO  20
     C*
     C                     MOVEL'K'       WKPLAC  1
     C                     Z-ADD0         FLAG01  10
     C           FLAG01    DOWEQ0
     C                     SETOF                     70
     C                     READ RDTR0590                 70
     C           *IN70     IFEQ '1'
     C                     Z-ADD1         FLAG01
     C                     ELSE
     C*
     C           SYKNO9    IFNE 0
     C           INVNO9    ANDNE*BLANK
     C*
     C                     SETOF                     91
     C           D0580     CHAINDTR0580              91
     C           *IN91     IFEQ '1'
     C*
     C           SYKNO9    IFLT 100000
     C                     MOVEL'XX'      ZZ0008
     C                     ELSE
     C                     MOVEL*BLANK    ZZ0008
     C                     ENDIF
     C*
     C                     MOVEL*BLANK    ACREC8
     C                     MOVELWKPLAC    PLACE8
     C                     Z-ADDSYKNO9    SYKNO8
     C                     MOVELINVNO9    INVNO8
     C                     MOVELSYKDY9    SYKDY8
     C                     MOVELDEPDY9    DEPDY8
     C*
     C                     MOVELPIECE9    PIECE8
     C                     MOVELITDSC9    ITDSC8
     C                     MOVEL*BLANK    ENDCD8
     C*
     C                     Z-ADDW#SYMD    CRTD18
     C                     Z-ADDW#SHMS    CRTT18
     C                     MOVELS#USR     USID18
     C                     MOVELS#JOB     JBID18
     C                     MOVELS#PGID    PGID18
     C*
     C                     EXSR #CUSN
     C                     WRITERDTR0580
     C*
     C                     ELSE
     C*
     C           PIECE9    IFNE PIECE8
     C                     Z-ADDPIECE9    PIECE8
     C                     MOVEL*BLANK    ENDCD8
     C                     MOVEL'S1'      ZZ0008
     C                     UPDATRDTR0580
     C                     ELSE
     C*
     C           ITDSC9    IFNE ITDSC8
     C                     MOVELITDSC9    ITDSC8
     C                     MOVEL*BLANK    ENDCD8
     C                     MOVEL'S2'      ZZ0008
     C                     UPDATRDTR0580
     C                     ELSE
     C                     ENDIF
     C*
     C                     ENDIF
     C                     ENDIF
     C*
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C*------------------------------------------------------------
     C                     SETON                     LR
     C                     RETRN
     C*------------------------------------------------------------
     C           #CUSN     BEGSR
     C           D0322     SETLLDTR0302
     C                     Z-ADD0         FLAG10  10
     C           FLAG10    DOWEQ0
     C                     SETOF                     70
     C                     READ RDTR0300                 70
     C           *IN70     IFEQ '1'
     C                     Z-ADD1         FLAG10
     C                     ELSE
     C*
     C           SYKNOK    IFEQ SYKNO9
     C           TYKCDK    IFEQ '*'
     C                     MOVELCUSNRK    CUSNR8
     C                     Z-ADD1         FLAG10
     C                     ENDIF
     C                     ENDIF
     C*
     C                     ENDIF
     C                     ENDDO
     C                     ENDSR
     C*------------------------------------------------------------
